<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*#clipped-title1 {background: url(../img/3.jpg)no-repeat center center;background-size: cover; color: #fff;
			  				-webkit-text-fill-color: transparent;-webkit-background-clip: text;}
			#clipped-title2 {background: url(../img/7.jpg)no-repeat top center;background-size: cover; color: #fff;
			  				-webkit-text-fill-color: transparent;-webkit-background-clip: text;cursor: pointer;}
			#clipped-title1 h1 {font-size: 100px;font-family: Anton, sans-serif;text-align: center;
			  				-webkit-transition: text-shadow 1s ease;text-shadow: 0 0 1px rgba(0,0,0,.1); margin: 0;padding: 0;}
			#clipped-title2 h1 {font-size: 60px;font-family: Pacifico, sans-serif;text-align: center;
			  -webkit-transition: text-shadow 1s ease;text-shadow: 0 0 1px rgba(0,0,0,.1);margin-top: 75px;padding: 0;}
			  */
			#masked-image {
			    font-family: Oswald, sans-serif;
			    font-size: 100px;
			    color: #fff;
			    text-transform: uppercase;
			    border: 14px solid #fff;
			    border-radius: 8px;
			    text-align: center;
			    margin: 0;
			    display: block;
			    -webkit-mask-image: url(../img/2.jpg);
			    -webkit-transform: rotate(-4deg);
			    -moz-mask-image: url(../img/2.jpg);
			    -moz-transform: rotate(-4deg);
			    -o-mask-image: url(../img/2.jpg);
			    -o-transform: rotate(-4deg);
			    mask-image: url(../img/2.jpg);
			    transform: rotate(-4deg);
			}
		</style>
	</head>
	<body>
		<!--<div id="clipped-title1">
		   <h1>THE LION</h1>
		</div>
		 
		<div id="clipped-title2">
		   <h1>King of the Jungle</h1>
		</div>-->
		
		<div id="masked-image">
		     <h1>CERTIFIED ROUGH<br/>TEXTURED TEXT</h1>
		</div>
	</body>
</html>
