<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            .heart{
            	border: 1px solid #007AFF;
                width: 300px;
                height: 300px;
                /*background-color: pink;*/
                margin: 100px auto;
                position: relative;
                overflow: hidden;
            }
            .heart::before,.heart::after{
                position: absolute;

                display: block;
                content:".";
                width: 150px;
                height: 250px;
                overflow: hidden;
                /*background-color: red;*/
               border: 1px solid red;
                border-top-left-radius: 50% 75px;
                border-top-right-radius: 50% 75px;
                left: 41px;
                top: 0px;
                transform: rotate(-45deg);
            }
            .heart::after{
                transform: rotate(45deg);
                left: 112px;

            }
            .picHeart{width: 100%;height: 100%;vertical-align: bottom;}
        </style>
    </head>
    <body>
        <div class="heart">
        	<img class="picHeart" src="../img/huihua3.png"/>
        </div>
        
    </body>
</html>
